<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="swevoq.ebread.com.Chat.View.Settings.ProfileSettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/personalProfileImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/updateProfilePicture"
            android:cropToPadding="false"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/default_profile_picture" />

        <Button
            android:id="@+id/updateProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/deleteProfilePicture"
            android:text="@string/action_update_picture" />


        <Button
            android:id="@+id/deleteProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_delete_picture"
            android:layout_below="@+id/updateProfilePicture"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>
