<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        app:srcCompat="@drawable/default_profile_picture" />

    <TextView
        android:id="@+id/firstSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:text="Informazioni Contatto"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/inputHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona Voce Contatto"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/voiceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10pt" />

    <TextView
        android:id="@+id/inputLangHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona Lingua Contatto"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/voiceLangSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10pt" />
</LinearLayout>